public/icons/iconfont.json (before)
{
  "id": "3183515",
  "name": "2.0",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "28953788",
      "name": "等高",
      "font_class": "denggao",
      "unicode": "e68a",
      "unicode_decimal": 59018
    },
    {
      "icon_id": "28953789",
      "name": "更多",
      "font_class": "gengduo",
      "unicode": "e68e",
      "unicode_decimal": 59022
    },
    {
      "icon_id": "28953790",
      "name": "禁用",
      "font_class": "jinyong",
      "unicode": "e68f",
      "unicode_decimal": 59023
    },
    {
      "icon_id": "28953791",
      "name": "分屏展示",
      "font_class": "fenpingzhanshi1",
      "unicode": "e690",
      "unicode_decimal": 59024
    },
    {
      "icon_id": "28953792",
      "name": "解绑",
      "font_class": "jiebang",
      "unicode": "e691",
      "unicode_decimal": 59025
    },
    {
      "icon_id": "28953793",
      "name": "调试",
      "font_class": "tiaoshi",
      "unicode": "e692",
      "unicode_decimal": 59026
    },
    {
      "icon_id": "28953794",
      "name": "上移",
      "font_class": "shangyi",
      "unicode": "e693",
      "unicode_decimal": 59027
    },
    {
      "icon_id": "28953795",
      "name": "路径",
      "font_class": "lujing",
      "unicode": "e694",
      "unicode_decimal": 59028
    },
    {
      "icon_id": "28953796",
      "name": "日历",
      "font_class": "rili",
      "unicode": "e697",
      "unicode_decimal": 59031
    },
    {
      "icon_id": "28953797",
      "name": "删除",
      "font_class": "shanchu",
      "unicode": "e698",
      "unicode_decimal": 59032
    },
    {
      "icon_id": "28953798",
      "name": "人员",
      "font_class": "renyuan",
      "unicode": "e699",
      "unicode_decimal": 59033
    },
    {
      "icon_id": "28953799",
      "name": "下载",
      "font_class": "xiazai",
      "unicode": "e69a",
      "unicode_decimal": 59034
    },
    {
      "icon_id": "28953801",
      "name": "设置",
      "font_class": "shezhi",
      "unicode": "e69c",
      "unicode_decimal": 59036
    },
    {
      "icon_id": "28953802",
      "name": "编辑",
      "font_class": "bianji",
      "unicode": "e69d",
      "unicode_decimal": 59037
    },
    {
      "icon_id": "28953803",
      "name": "展开-2",
      "font_class": "zhankai-2",
      "unicode": "e69f",
      "unicode_decimal": 59039
    },
    {
      "icon_id": "28953804",
      "name": "下移",
      "font_class": "xiayi",
      "unicode": "e6a0",
      "unicode_decimal": 59040
    },
    {
      "icon_id": "28953805",
      "name": "处理",
      "font_class": "chuli",
      "unicode": "e6a4",
      "unicode_decimal": 59044
    },
    {
      "icon_id": "28953806",
      "name": "资产",
      "font_class": "zichan",
      "unicode": "e6a5",
      "unicode_decimal": 59045
    },
    {
      "icon_id": "28953807",
      "name": "重新下发",
      "font_class": "zhongxinxiafa",
      "unicode": "e6a6",
      "unicode_decimal": 59046
    },
    {
      "icon_id": "28953808",
      "name": "添加",
      "font_class": "tianjia",
      "unicode": "e6a7",
      "unicode_decimal": 59047
    },
    {
      "icon_id": "28953809",
      "name": "查看",
      "font_class": "chakan",
      "unicode": "e6a8",
      "unicode_decimal": 59048
    },
    {
      "icon_id": "28953810",
      "name": "最大化",
      "font_class": "zuidahua",
      "unicode": "e6a9",
      "unicode_decimal": 59049
    },
    {
      "icon_id": "28953811",
      "name": "按钮管理",
      "font_class": "anniuguanli",
      "unicode": "e6aa",
      "unicode_decimal": 59050
    },
    {
      "icon_id": "28953812",
      "name": "展开-1",
      "font_class": "zhankai-1",
      "unicode": "e6ab",
      "unicode_decimal": 59051
    },
    {
      "icon_id": "28953813",
      "name": "通知记录",
      "font_class": "tongzhijilu",
      "unicode": "e6ac",
      "unicode_decimal": 59052
    },
    {
      "icon_id": "28953814",
      "name": "属性配置",
      "font_class": "shuxingpeizhi",
      "unicode": "e6ad",
      "unicode_decimal": 59053
    },
    {
      "icon_id": "28953815",
      "name": "消息",
      "font_class": "xiaoxi",
      "unicode": "e6ae",
      "unicode_decimal": 59054
    },
    {
      "icon_id": "28953044",
      "name": "发布",
      "font_class": "fabu",
      "unicode": "e688",
      "unicode_decimal": 59016
    },
    {
      "icon_id": "28953047",
      "name": "国际级联",
      "font_class": "guojijilian",
      "unicode": "e68b",
      "unicode_decimal": 59019
    },
    {
      "icon_id": "28953048",
      "name": "权限管理",
      "font_class": "quanxianguanli",
      "unicode": "e68c",
      "unicode_decimal": 59020
    },
    {
      "icon_id": "28953049",
      "name": "角色管理",
      "font_class": "jiaoseguanli",
      "unicode": "e68d",
      "unicode_decimal": 59021
    },
    {
      "icon_id": "28953057",
      "name": "选择通道",
      "font_class": "xuanzetongdao1",
      "unicode": "e695",
      "unicode_decimal": 59029
    },
    {
      "icon_id": "28953058",
      "name": "消息",
      "font_class": "a-Frame3323",
      "unicode": "e696",
      "unicode_decimal": 59030
    },
    {
      "icon_id": "28953066",
      "name": "用户管理",
      "font_class": "yonghuguanli",
      "unicode": "e69e",
      "unicode_decimal": 59038
    },
    {
      "icon_id": "28953069",
      "name": "部门管理",
      "font_class": "bumenguanli",
      "unicode": "e6a1",
      "unicode_decimal": 59041
    },
    {
      "icon_id": "28953070",
      "name": "菜单管理",
      "font_class": "caidanguanli",
      "unicode": "e6a2",
      "unicode_decimal": 59042
    },
    {
      "icon_id": "28953071",
      "name": "帮助",
      "font_class": "bangzhu",
      "unicode": "e6a3",
      "unicode_decimal": 59043
    },
    {
      "icon_id": "28947787",
      "name": "选择通道",
      "font_class": "xuanzetongdao",
      "unicode": "e687",
      "unicode_decimal": 59015
    },
    {
      "icon_id": "28860823",
      "name": "通知模板",
      "font_class": "Vector",
      "unicode": "e685",
      "unicode_decimal": 59013
    },
    {
      "icon_id": "28860824",
      "name": "通知配置",
      "font_class": "Union",
      "unicode": "e686",
      "unicode_decimal": 59014
    },
    {
      "icon_id": "28752699",
      "name": "设备告警",
      "font_class": "shebeigaojing",
      "unicode": "e680",
      "unicode_decimal": 59008
    },
    {
      "icon_id": "28752700",
      "name": "产品分类",
      "font_class": "chanpinfenlei1",
      "unicode": "e681",
      "unicode_decimal": 59009
    },
    {
      "icon_id": "28752701",
      "name": "边缘网关",
      "font_class": "bianyuanwangguan",
      "unicode": "e682",
      "unicode_decimal": 59010
    },
    {
      "icon_id": "28752702",
      "name": "物管理",
      "font_class": "wuguanli",
      "unicode": "e683",
      "unicode_decimal": 59011
    },
    {
      "icon_id": "28752703",
      "name": "云云接入",
      "font_class": "yunyunjieru",
      "unicode": "e684",
      "unicode_decimal": 59012
    },
    {
      "icon_id": "28752271",
      "name": "运维管理",
      "font_class": "yunweiguanli",
      "unicode": "e67c",
      "unicode_decimal": 59004
    },
    {
      "icon_id": "28752272",
      "name": "物联网",
      "font_class": "wulianwang",
      "unicode": "e67d",
      "unicode_decimal": 59005
    },
    {
      "icon_id": "28752273",
      "name": "设备管理",
      "font_class": "shebeiguanli",
      "unicode": "e67e",
      "unicode_decimal": 59006
    },
    {
      "icon_id": "28752274",
      "name": "系统管理",
      "font_class": "xitongguanli1",
      "unicode": "e67f",
      "unicode_decimal": 59007
    },
    {
      "icon_id": "28752000",
      "name": "系统管理",
      "font_class": "xitongguanli",
      "unicode": "e675",
      "unicode_decimal": 58997
    },
    {
      "icon_id": "28752004",
      "name": "运维管理-1",
      "font_class": "yunweiguanli-1",
      "unicode": "e67b",
      "unicode_decimal": 59003
    },
    {
      "icon_id": "28693148",
      "name": "数据模拟",
      "font_class": "shujumoni",
      "unicode": "e665",
      "unicode_decimal": 58981
    },
    {
      "icon_id": "28693150",
      "name": "通知管理",
      "font_class": "tongzhiguanli",
      "unicode": "e666",
      "unicode_decimal": 58982
    },
    {
      "icon_id": "28693151",
      "name": "日志服务",
      "font_class": "rizhifuwu",
      "unicode": "e667",
      "unicode_decimal": 58983
    },
    {
      "icon_id": "28693152",
      "name": "可视化",
      "font_class": "keshihua",
      "unicode": "e668",
      "unicode_decimal": 58984
    },
    {
      "icon_id": "28693153",
      "name": "远程升级",
      "font_class": "yuanchengshengji",
      "unicode": "e669",
      "unicode_decimal": 58985
    },
    {
      "icon_id": "28693154",
      "name": "设备",
      "font_class": "shebei",
      "unicode": "e66a",
      "unicode_decimal": 58986
    },
    {
      "icon_id": "28693155",
      "name": "网络组件",
      "font_class": "wangluozujian",
      "unicode": "e66b",
      "unicode_decimal": 58987
    },
    {
      "icon_id": "28693156",
      "name": "视频网关",
      "font_class": "shipinwangguan",
      "unicode": "e66c",
      "unicode_decimal": 58988
    },
    {
      "icon_id": "28693157",
      "name": "物模型",
      "font_class": "wumoxing",
      "unicode": "e66d",
      "unicode_decimal": 58989
    },
    {
      "icon_id": "28693158",
      "name": "网关子设备",
      "font_class": "wangguanzishebei",
      "unicode": "e66e",
      "unicode_decimal": 58990
    },
    {
      "icon_id": "28693159",
      "name": "智慧社区",
      "font_class": "zhihuishequ",
      "unicode": "e66f",
      "unicode_decimal": 58991
    },
    {
      "icon_id": "28693164",
      "name": "产品分类",
      "font_class": "chanpinfenlei",
      "unicode": "e670",
      "unicode_decimal": 58992
    },
    {
      "icon_id": "28693165",
      "name": "证书管理",
      "font_class": "zhengshuguanli",
      "unicode": "e671",
      "unicode_decimal": 58993
    },
    {
      "icon_id": "28693166",
      "name": "智慧工业",
      "font_class": "zhihuigongye",
      "unicode": "e672",
      "unicode_decimal": 58994
    },
    {
      "icon_id": "28693167",
      "name": "产品",
      "font_class": "chanpin",
      "unicode": "e673",
      "unicode_decimal": 58995
    },
    {
      "icon_id": "28693168",
      "name": "场景联动",
      "font_class": "changjingliandong",
      "unicode": "e674",
      "unicode_decimal": 58996
    },
    {
      "icon_id": "28693171",
      "name": "直连设备",
      "font_class": "zhilianshebei",
      "unicode": "e676",
      "unicode_decimal": 58998
    },
    {
      "icon_id": "28693173",
      "name": "自定义规则",
      "font_class": "zidingyiguize",
      "unicode": "e677",
      "unicode_decimal": 58999
    },
    {
      "icon_id": "28693174",
      "name": "智慧城市",
      "font_class": "zhihuichengshi",
      "unicode": "e678",
      "unicode_decimal": 59000
    },
    {
      "icon_id": "28693175",
      "name": "插件管理",
      "font_class": "chajianguanli",
      "unicode": "e679",
      "unicode_decimal": 59001
    },
    {
      "icon_id": "28693176",
      "name": "智慧园区",
      "font_class": "zhihuiyuanqu",
      "unicode": "e67a",
      "unicode_decimal": 59002
    },
    {
      "icon_id": "27891168",
      "name": "发布",
      "font_class": "a-Frame2126",
      "unicode": "e662",
      "unicode_decimal": 58978
    }
  ]
}

public/icons/iconfont.json (after)
{
  "id": "3183515",
  "name": "2.0",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "29728797",
      "name": "查看API",
      "font_class": "chakanAPI",
      "unicode": "e6af",
      "unicode_decimal": 59055
    },
    {
      "icon_id": "29728564",
      "name": "赋权",
      "font_class": "fuquan",
      "unicode": "e689",
      "unicode_decimal": 59017
    },
    {
      "icon_id": "29728565",
      "name": "重置密码",
      "font_class": "zhongzhimima",
      "unicode": "e69b",
      "unicode_decimal": 59035
    },
    {
      "icon_id": "28953788",
      "name": "等高",
      "font_class": "denggao",
      "unicode": "e68a",
      "unicode_decimal": 59018
    },
    {
      "icon_id": "28953789",
      "name": "更多",
      "font_class": "gengduo",
      "unicode": "e68e",
      "unicode_decimal": 59022
    },
    {
      "icon_id": "28953790",
      "name": "禁用",
      "font_class": "jinyong",
      "unicode": "e68f",
      "unicode_decimal": 59023
    },
    {
      "icon_id": "28953791",
      "name": "分屏展示",
      "font_class": "fenpingzhanshi1",
      "unicode": "e690",
      "unicode_decimal": 59024
    },
    {
      "icon_id": "28953792",
      "name": "解绑",
      "font_class": "jiebang",
      "unicode": "e691",
      "unicode_decimal": 59025
    },
    {
      "icon_id": "28953793",
      "name": "调试",
      "font_class": "tiaoshi",
      "unicode": "e692",
      "unicode_decimal": 59026
    },
    {
      "icon_id": "28953794",
      "name": "上移",
      "font_class": "shangyi",
      "unicode": "e693",
      "unicode_decimal": 59027
    },
    {
      "icon_id": "28953795",
      "name": "路径",
      "font_class": "lujing",
      "unicode": "e694",
      "unicode_decimal": 59028
    },
    {
      "icon_id": "28953796",
      "name": "日历",
      "font_class": "rili",
      "unicode": "e697",
      "unicode_decimal": 59031
    },
    {
      "icon_id": "28953797",
      "name": "删除",
      "font_class": "shanchu",
      "unicode": "e698",
      "unicode_decimal": 59032
    },
    {
      "icon_id": "28953798",
      "name": "人员",
      "font_class": "renyuan",
      "unicode": "e699",
      "unicode_decimal": 59033
    },
    {
      "icon_id": "28953799",
      "name": "下载",
      "font_class": "xiazai",
      "unicode": "e69a",
      "unicode_decimal": 59034
    },
    {
      "icon_id": "28953801",
      "name": "设置",
      "font_class": "shezhi",
      "unicode": "e69c",
      "unicode_decimal": 59036
    },
    {
      "icon_id": "28953802",
      "name": "编辑",
      "font_class": "bianji",
      "unicode": "e69d",
      "unicode_decimal": 59037
    },
    {
      "icon_id": "28953803",
      "name": "展开-2",
      "font_class": "zhankai-2",
      "unicode": "e69f",
      "unicode_decimal": 59039
    },
    {
      "icon_id": "28953804",
      "name": "下移",
      "font_class": "xiayi",
      "unicode": "e6a0",
      "unicode_decimal": 59040
    },
    {
      "icon_id": "28953805",
      "name": "处理",
      "font_class": "chuli",
      "unicode": "e6a4",
      "unicode_decimal": 59044
    },
    {
      "icon_id": "28953806",
      "name": "资产",
      "font_class": "zichan",
      "unicode": "e6a5",
      "unicode_decimal": 59045
    },
    {
      "icon_id": "28953807",
      "name": "重新下发",
      "font_class": "zhongxinxiafa",
      "unicode": "e6a6",
      "unicode_decimal": 59046
    },
    {
      "icon_id": "28953808",
      "name": "添加",
      "font_class": "tianjia",
      "unicode": "e6a7",
      "unicode_decimal": 59047
    },
    {
      "icon_id": "28953809",
      "name": "查看",
      "font_class": "chakan",
      "unicode": "e6a8",
      "unicode_decimal": 59048
    },
    {
      "icon_id": "28953810",
      "name": "最大化",
      "font_class": "zuidahua",
      "unicode": "e6a9",
      "unicode_decimal": 59049
    },
    {
      "icon_id": "28953811",
      "name": "按钮管理",
      "font_class": "anniuguanli",
      "unicode": "e6aa",
      "unicode_decimal": 59050
    },
    {
      "icon_id": "28953812",
      "name": "展开-1",
      "font_class": "zhankai-1",
      "unicode": "e6ab",
      "unicode_decimal": 59051
    },
    {
      "icon_id": "28953813",
      "name": "通知记录",
      "font_class": "tongzhijilu",
      "unicode": "e6ac",
      "unicode_decimal": 59052
    },
    {
      "icon_id": "28953814",
      "name": "属性配置",
      "font_class": "shuxingpeizhi",
      "unicode": "e6ad",
      "unicode_decimal": 59053
    },
    {
      "icon_id": "28953815",
      "name": "消息",
      "font_class": "xiaoxi",
      "unicode": "e6ae",
      "unicode_decimal": 59054
    },
    {
      "icon_id": "28953044",
      "name": "发布",
      "font_class": "fabu",
      "unicode": "e688",
      "unicode_decimal": 59016
    },
    {
      "icon_id": "28953047",
      "name": "国际级联",
      "font_class": "guojijilian",
      "unicode": "e68b",
      "unicode_decimal": 59019
    },
    {
      "icon_id": "28953048",
      "name": "权限管理",
      "font_class": "quanxianguanli",
      "unicode": "e68c",
      "unicode_decimal": 59020
    },
    {
      "icon_id": "28953049",
      "name": "角色管理",
      "font_class": "jiaoseguanli",
      "unicode": "e68d",
      "unicode_decimal": 59021
    },
    {
      "icon_id": "28953057",
      "name": "选择通道",
      "font_class": "xuanzetongdao1",
      "unicode": "e695",
      "unicode_decimal": 59029
    },
    {
      "icon_id": "28953058",
      "name": "消息",
      "font_class": "a-Frame3323",
      "unicode": "e696",
      "unicode_decimal": 59030
    },
    {
      "icon_id": "28953066",
      "name": "用户管理",
      "font_class": "yonghuguanli",
      "unicode": "e69e",
      "unicode_decimal": 59038
    },
    {
      "icon_id": "28953069",
      "name": "部门管理",
      "font_class": "bumenguanli",
      "unicode": "e6a1",
      "unicode_decimal": 59041
    },
    {
      "icon_id": "28953070",
      "name": "菜单管理",
      "font_class": "caidanguanli",
      "unicode": "e6a2",
      "unicode_decimal": 59042
    },
    {
      "icon_id": "28953071",
      "name": "帮助",
      "font_class": "bangzhu",
      "unicode": "e6a3",
      "unicode_decimal": 59043
    },
    {
      "icon_id": "28947787",
      "name": "选择通道",
      "font_class": "xuanzetongdao",
      "unicode": "e687",
      "unicode_decimal": 59015
    },
    {
      "icon_id": "28860823",
      "name": "通知模板",
      "font_class": "Vector",
      "unicode": "e685",
      "unicode_decimal": 59013
    },
    {
      "icon_id": "28860824",
      "name": "通知配置",
      "font_class": "Union",
      "unicode": "e686",
      "unicode_decimal": 59014
    },
    {
      "icon_id": "28752699",
      "name": "设备告警",
      "font_class": "shebeigaojing",
      "unicode": "e680",
      "unicode_decimal": 59008
    },
    {
      "icon_id": "28752700",
      "name": "产品分类",
      "font_class": "chanpinfenlei1",
      "unicode": "e681",
      "unicode_decimal": 59009
    },
    {
      "icon_id": "28752701",
      "name": "边缘网关",
      "font_class": "bianyuanwangguan",
      "unicode": "e682",
      "unicode_decimal": 59010
    },
    {
      "icon_id": "28752702",
      "name": "物管理",
      "font_class": "wuguanli",
      "unicode": "e683",
      "unicode_decimal": 59011
    },
    {
      "icon_id": "28752703",
      "name": "云云接入",
      "font_class": "yunyunjieru",
      "unicode": "e684",
      "unicode_decimal": 59012
    },
    {
      "icon_id": "28752271",
      "name": "运维管理",
      "font_class": "yunweiguanli",
      "unicode": "e67c",
      "unicode_decimal": 59004
    },
    {
      "icon_id": "28752272",
      "name": "物联网",
      "font_class": "wulianwang",
      "unicode": "e67d",
      "unicode_decimal": 59005
    },
    {
      "icon_id": "28752273",
      "name": "设备管理",
      "font_class": "shebeiguanli",
      "unicode": "e67e",
      "unicode_decimal": 59006
    },
    {
      "icon_id": "28752274",
      "name": "系统管理",
      "font_class": "xitongguanli1",
      "unicode": "e67f",
      "unicode_decimal": 59007
    },
    {
      "icon_id": "28752000",
      "name": "系统管理",
      "font_class": "xitongguanli",
      "unicode": "e675",
      "unicode_decimal": 58997
    },
    {
      "icon_id": "28752004",
      "name": "运维管理-1",
      "font_class": "yunweiguanli-1",
      "unicode": "e67b",
      "unicode_decimal": 59003
    },
    {
      "icon_id": "28693148",
      "name": "数据模拟",
      "font_class": "shujumoni",
      "unicode": "e665",
      "unicode_decimal": 58981
    },
    {
      "icon_id": "28693150",
      "name": "通知管理",
      "font_class": "tongzhiguanli",
      "unicode": "e666",
      "unicode_decimal": 58982
    },
    {
      "icon_id": "28693151",
      "name": "日志服务",
      "font_class": "rizhifuwu",
      "unicode": "e667",
      "unicode_decimal": 58983
    },
    {
      "icon_id": "28693152",
      "name": "可视化",
      "font_class": "keshihua",
      "unicode": "e668",
      "unicode_decimal": 58984
    },
    {
      "icon_id": "28693153",
      "name": "远程升级",
      "font_class": "yuanchengshengji",
      "unicode": "e669",
      "unicode_decimal": 58985
    },
    {
      "icon_id": "28693154",
      "name": "设备",
      "font_class": "shebei",
      "unicode": "e66a",
      "unicode_decimal": 58986
    },
    {
      "icon_id": "28693155",
      "name": "网络组件",
      "font_class": "wangluozujian",
      "unicode": "e66b",
      "unicode_decimal": 58987
    },
    {
      "icon_id": "28693156",
      "name": "视频网关",
      "font_class": "shipinwangguan",
      "unicode": "e66c",
      "unicode_decimal": 58988
    },
    {
      "icon_id": "28693157",
      "name": "物模型",
      "font_class": "wumoxing",
      "unicode": "e66d",
      "unicode_decimal": 58989
    },
    {
      "icon_id": "28693158",
      "name": "网关子设备",
      "font_class": "wangguanzishebei",
      "unicode": "e66e",
      "unicode_decimal": 58990
    },
    {
      "icon_id": "28693159",
      "name": "智慧社区",
      "font_class": "zhihuishequ",
      "unicode": "e66f",
      "unicode_decimal": 58991
    },
    {
      "icon_id": "28693164",
      "name": "产品分类",
      "font_class": "chanpinfenlei",
      "unicode": "e670",
      "unicode_decimal": 58992
    },
    {
      "icon_id": "28693165",
      "name": "证书管理",
      "font_class": "zhengshuguanli",
      "unicode": "e671",
      "unicode_decimal": 58993
    },
    {
      "icon_id": "28693166",
      "name": "智慧工业",
      "font_class": "zhihuigongye",
      "unicode": "e672",
      "unicode_decimal": 58994
    },
    {
      "icon_id": "28693167",
      "name": "产品",
      "font_class": "chanpin",
      "unicode": "e673",
      "unicode_decimal": 58995
    },
    {
      "icon_id": "28693168",
      "name": "场景联动",
      "font_class": "changjingliandong",
      "unicode": "e674",
      "unicode_decimal": 58996
    },
    {
      "icon_id": "28693171",
      "name": "直连设备",
      "font_class": "zhilianshebei",
      "unicode": "e676",
      "unicode_decimal": 58998
    },
    {
      "icon_id": "28693173",
      "name": "自定义规则",
      "font_class": "zidingyiguize",
      "unicode": "e677",
      "unicode_decimal": 58999
    },
    {
      "icon_id": "28693174",
      "name": "智慧城市",
      "font_class": "zhihuichengshi",
      "unicode": "e678",
      "unicode_decimal": 59000
    },
    {
      "icon_id": "28693175",
      "name": "插件管理",
      "font_class": "chajianguanli",
      "unicode": "e679",
      "unicode_decimal": 59001
    },
    {
      "icon_id": "28693176",
      "name": "智慧园区",
      "font_class": "zhihuiyuanqu",
      "unicode": "e67a",
      "unicode_decimal": 59002
    },
    {
      "icon_id": "27891168",
      "name": "发布",
      "font_class": "a-Frame2126",
      "unicode": "e662",
      "unicode_decimal": 58978
    }
  ]
}

public/icons/iconfont.json (diff)
@@ -6,6 +6,27 @@
   "description": "",
   "glyphs": [
     {
+      "icon_id": "29728797",
+      "name": "查看API",
+      "font_class": "chakanAPI",
+      "unicode": "e6af",
+      "unicode_decimal": 59055
+    },
+    {
+      "icon_id": "29728564",
+      "name": "赋权",
+      "font_class": "fuquan",
+      "unicode": "e689",
+      "unicode_decimal": 59017
+    },
+    {
+      "icon_id": "29728565",
+      "name": "重置密码",
+      "font_class": "zhongzhimima",
+      "unicode": "e69b",
+      "unicode_decimal": 59035
+    },
+    {
       "icon_id": "28953788",
       "name": "等高",
       "font_class": "denggao",
